# WinFormsRadio

./: README.md
WinFormsRadio/: WinFormsRadio.sln
WinFormsRadio/WinFormsRadio.Forms/: App.config  Program.cs  RadioForm.Designer.cs  RadioForm.cs  RadioForm.resx  Station.cs  WinFormsRadio.Forms.csproj
WinFormsRadio/WinFormsRadio.Forms/Stations/: BBCRadioOne.station  BBCRadioTwo.station  HeartRadioLondon.station  RadioXLondon.station  SmoothRadio.station  TalkSport2.station
